[digitalocean]
# Your DO API Key
digital_ocean_api_token: YOUR_API_KEY

# Base domain
zone: your-domain.com

# hostname.your-domain.com
hostname: hostname
# Create the record if it doesn't exist
create_if_not_exist: True

[interface]
# Interface to be monitored. For now it supports only one. PR are welcome.
interface: eth0

[daemon]
# Ten minutes
check_interval: 10
